<!DOCTYPE html>
<html>
    <head>
        <title>Student Data</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        
        <h5>Name</h5>
        <input id="x1" type="text" placeholder="Jitu Patil"><br><br>
        <h5>Roll No</h5>
        <input id="x2" type="text" placeholder="Roll No."><br><br>
        <h5>Age</h5>
        <input id="x3" type="text" placeholder="Age"><br><br>
        <h5>Marks</h5>
        <input id="x4" type="text" placeholder="Marks in %"><br><br>
        
        <button id="btn" onclick="setinfo()" class="btn btn-primary">Submit</button>
        <button id="btn" onclick="getinfo()" class="btn btn-info">Display</button>

        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Roll No</td>
                    <td>Age</td>
                    <td>Marks</td>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
        </table>
    </body>
    <script src="index.js" ></script>
</html>